<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.cis.ibcs_app">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".CISAdminActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Login"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".CISUserActivity"
            android:exported="false"
            android:label="Welcome user"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="Welcome User"
                android:value="" />
        </activity>
        <activity
            android:name=".ListingsActivity"
            android:exported="false"
            android:label="Listings">
            <meta-data
                android:name="Listings"
                android:value="" />
        </activity>
        <activity
            android:name=".Controllers.MainActivity"
            android:label="Eatrium App">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>