<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Ping server"
                android:background="@color/grey"
                android:textStyle="bold"
                android:drawablePadding="-10dp"
                android:drawableLeft="@drawable/ping"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/market"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="140dp"
                android:background="@color/red"
                android:drawableLeft="@drawable/user"
                android:drawableTint="@color/back"
                android:onClick="goToMarketPlace"
                android:text="User Mode"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/back"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/admin"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="48dp"
                android:background="@color/red"
                android:drawableLeft="@drawable/admin_new"
                android:drawableTint="@color/back"
                android:onClick="goToAdmin"
                android:text="Admin Mode"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/back"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/market" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Welcome to Eatrium"
                android:drawableTop="@drawable/new_eatrium"
                android:drawableTint="@color/grey"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/grey"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>