<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context=".Models.CreateMenuItemFragment">

    <EditText
        android:id="@+id/menuItemName"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:background="@color/grey"
        android:hint="Name of item"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createMenuItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:drawableTop="@drawable/create"
        android:drawableTint="@color/grey"
        android:text="Create new menu item"
        android:textSize="33dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/menuItemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/menuItemDesc"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Item description"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuItemName" />

    <EditText
        android:id="@+id/menuItemPrice"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuItemDesc" />

    <EditText
        android:id="@+id/menuItemId"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Item ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuItemPrice" />

    <EditText
        android:id="@+id/calories"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Calories (kcal)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuItemId" />

    <EditText
        android:id="@+id/protein"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Protein (g)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calories" />

    <EditText
        android:id="@+id/carbs"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Carbohydrates (g)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/protein" />

    <Button
        android:id="@+id/create"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/create"
        android:onClick="addItem"
        android:text="Create Item"
        android:windowSoftInputMode="adjustNothing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>