<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Models.UserLoginFragment">

    <Button
        android:id="@+id/createNewUserButton"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginBottom="64dp"
        android:drawableLeft="@drawable/create"
        android:onClick="addUser"
        android:text="Create User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:onClick="addUser"
        android:text="Login"
        android:drawableLeft="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/existingUserID" />

    <EditText
        android:id="@+id/newUserYear"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Year Level"
        android:background="@color/grey"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/newUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/newUserID"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@color/grey"
        android:hint="User ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/newUserYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/existingUserID"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="User ID"
        android:background="@color/grey"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUserText" />

    <EditText
        android:id="@+id/newUserName"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Name"
        android:background="@color/grey"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/createNewUserButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/createUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Create new user"
        android:textColor="@color/grey"
        android:drawableTop="@drawable/create"
        android:drawableTint="@color/grey"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/newUserID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loginUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as existing user"
        android:textColor="@color/grey"
        android:drawableTop="@drawable/login"
        android:drawableTint="@color/grey"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>