<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_lunch"
            android:icon="@drawable/lunch"
            android:title="Edit Lunch Menu"/>
        <item android:id="@+id/nav_breakfast"
            android:icon="@drawable/breakfast"
            android:title="Edit Breakfast Menu"/>
        <item android:id="@+id/nav_snack"
            android:icon="@drawable/snack"
            android:title="Edit Snack Menu"/>
        <item android:id="@+id/nav_user"
            android:icon="@drawable/user"
            android:title="Manage Users"/>
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Log out"/>
    </group>

</menu>