<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_lunch"
            android:icon="@drawable/lunch"
            android:title="Lunch Menu"/>
        <item android:id="@+id/nav_breakfast"
            android:icon="@drawable/breakfast"
            android:title="Breakfast Menu"/>
        <item android:id="@+id/nav_snack"
            android:icon="@drawable/snack"
            android:title="Snack Menu"/>
        <item android:id="@+id/nav_cart"
            android:icon="@drawable/cart"
            android:title="Orders"/>
        <item android:id="@+id/nav_calc"
            android:icon="@drawable/nutrition"
            android:title="Nutrition Calculator"/>
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Log out"/>

    </group>

</menu>