<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.5,42Q10.2,42 9.35,41.15Q8.5,40.3 8.5,39V20.65Q6.55,19.55 5.275,17.825Q4,16.1 4,13.4Q4,10.25 6.125,8.125Q8.25,6 11.4,6H36.6Q39.75,6 41.875,8.125Q44,10.25 44,13.4Q44,16.1 42.725,17.825Q41.45,19.55 39.55,20.65V39Q39.55,40.3 38.7,41.15Q37.85,42 36.55,42ZM11.5,39H36.55V19.25L38.3,18.15Q39.45,17.45 40.225,16.3Q41,15.15 41,13.4Q41,11.55 39.725,10.275Q38.45,9 36.6,9H11.4Q9.55,9 8.275,10.275Q7,11.55 7,13.4Q7,15.2 7.75,16.325Q8.5,17.45 9.75,18.2L11.5,19.25ZM22.95,35.55Q23.45,36.05 24.025,36.05Q24.6,36.05 25.1,35.55L33.6,27.05Q34.1,26.55 34.1,25.975Q34.1,25.4 33.6,24.9L25.1,16.4Q24.7,16 24.025,16Q23.35,16 22.95,16.4L14.45,24.9Q13.95,25.4 13.95,25.975Q13.95,26.55 14.45,27.05ZM24,32.5 L17.6,26.1 24,19.7 30.4,26.1ZM24.05,24Q24.05,24 24.05,24Q24.05,24 24.05,24Q24.05,24 24.05,24Q24.05,24 24.05,24Q24.05,24 24.05,24Q24.05,24 24.05,24Q24.05,24 24.05,24Q24.05,24 24.05,24Z"/>
</vector>
