<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,20.1V18.1Q4,12.65 9.25,9.325Q14.5,6 24,6Q33.5,6 38.75,9.325Q44,12.65 44,18.1V20.1ZM7.1,17.1H40.9Q40.75,13.65 36.075,11.325Q31.4,9 24,9Q16.6,9 11.875,11.325Q7.15,13.65 7.1,17.1ZM4,28.9V25.9Q5.65,25.9 6.875,24.8Q8.1,23.7 10.8,23.7Q13.5,23.7 14.375,24.8Q15.25,25.9 17.3,25.9Q19.35,25.9 20.325,24.8Q21.3,23.7 24,23.7Q26.7,23.7 27.675,24.8Q28.65,25.9 30.7,25.9Q32.75,25.9 33.625,24.8Q34.5,23.7 37.2,23.7Q39.9,23.7 41.125,24.8Q42.35,25.9 44,25.9V28.9Q41.3,28.9 40.275,27.8Q39.25,26.7 37.2,26.7Q35.15,26.7 34.275,27.8Q33.4,28.9 30.7,28.9Q28,28.9 27.025,27.8Q26.05,26.7 24,26.7Q21.95,26.7 20.975,27.8Q20,28.9 17.3,28.9Q14.6,28.9 13.725,27.8Q12.85,26.7 10.8,26.7Q8.75,26.7 7.725,27.8Q6.7,28.9 4,28.9ZM7,42Q5.8,42 4.9,41.1Q4,40.2 4,39V32.6H44V39Q44,40.2 43.1,41.1Q42.2,42 41,42ZM7,39H41Q41,39 41,39Q41,39 41,39V35.6H7V39Q7,39 7,39Q7,39 7,39ZM7,35.6Q7,35.6 7,35.6Q7,35.6 7,35.6H41Q41,35.6 41,35.6Q41,35.6 41,35.6ZM7.1,17.1Q7.15,17.1 11.875,17.1Q16.6,17.1 24,17.1Q31.4,17.1 36.075,17.1Q40.75,17.1 40.9,17.1Z"/>
</vector>
