<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M24,42Q18.15,42 14.075,37.925Q10,33.85 10,28Q10,23 13.075,19.175Q16.15,15.35 21,14.3Q19.7,14.05 18.5,13.575Q17.3,13.1 16.35,12.15Q14.95,10.7 14.475,8.8Q14,6.9 14,4.9Q14,4.65 14,4.45Q14,4.25 14,4Q18.3,3.9 21.4,6.825Q24.5,9.75 24.45,14Q25.15,11.85 26.425,10Q27.7,8.15 29.3,6.55Q29.75,6.1 30.35,6.1Q30.95,6.1 31.4,6.55Q31.85,7 31.85,7.6Q31.85,8.2 31.4,8.65Q30.15,9.9 29.15,11.35Q28.15,12.8 27.45,14.4Q32.15,15.6 35.075,19.375Q38,23.15 38,28Q38,33.85 33.925,37.925Q29.85,42 24,42ZM24,39Q28.6,39 31.8,35.8Q35,32.6 35,28Q35,23.4 31.8,20.2Q28.6,17 24,17Q19.4,17 16.2,20.2Q13,23.4 13,28Q13,32.6 16.2,35.8Q19.4,39 24,39ZM24,28Q24,28 24,28Q24,28 24,28Q24,28 24,28Q24,28 24,28Q24,28 24,28Q24,28 24,28Q24,28 24,28Q24,28 24,28Z"/>
</vector>
