<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.65,27Q15.8,27 13.775,24.975Q11.75,22.95 11.75,20.1Q11.75,17.25 13.775,15.225Q15.8,13.2 18.65,13.2Q21.5,13.2 23.525,15.225Q25.55,17.25 25.55,20.1Q25.55,22.95 23.525,24.975Q21.5,27 18.65,27ZM18.65,24Q20.3,24 21.425,22.85Q22.55,21.7 22.55,20.1Q22.55,18.45 21.425,17.325Q20.3,16.2 18.65,16.2Q17.05,16.2 15.9,17.325Q14.75,18.45 14.75,20.1Q14.75,21.7 15.9,22.85Q17.05,24 18.65,24ZM33.7,29.3Q31.5,29.3 29.95,27.75Q28.4,26.2 28.4,24Q28.4,21.8 29.95,20.25Q31.5,18.7 33.7,18.7Q35.9,18.7 37.45,20.25Q39,21.8 39,24Q39,26.2 37.45,27.75Q35.9,29.3 33.7,29.3ZM21.1,40.8Q23.5,36.35 27.225,34.725Q30.95,33.1 33.7,33.1Q34.85,33.1 35.825,33.275Q36.8,33.45 37.85,33.75Q39.15,31.9 40.075,29.35Q41,26.8 41,24Q41,16.9 36.05,11.95Q31.1,7 24,7Q16.9,7 11.95,11.95Q7,16.9 7,24Q7,26.55 7.75,28.925Q8.5,31.3 9.8,33.2Q11.7,32.2 14.05,31.6Q16.4,31 18.65,31Q20,31 21.275,31.175Q22.55,31.35 23.65,31.75Q22.7,32.25 21.9,32.825Q21.1,33.4 20.45,34.05Q19.95,34 19.5,34Q19.05,34 18.65,34Q16.95,34 14.975,34.475Q13,34.95 11.55,35.65Q13.45,37.65 15.925,39.025Q18.4,40.4 21.1,40.8ZM24,44Q19.9,44 16.25,42.425Q12.6,40.85 9.875,38.125Q7.15,35.4 5.575,31.75Q4,28.1 4,24Q4,19.85 5.575,16.225Q7.15,12.6 9.875,9.875Q12.6,7.15 16.25,5.575Q19.9,4 24,4Q28.15,4 31.775,5.575Q35.4,7.15 38.125,9.875Q40.85,12.6 42.425,16.225Q44,19.85 44,24Q44,28.1 42.425,31.75Q40.85,35.4 38.125,38.125Q35.4,40.85 31.775,42.425Q28.15,44 24,44Z"/>
</vector>
